.root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f9f8f8;
  padding: 16px;
  gap: 16px;
}

.header {
  display: flex;
  gap: 0.125rem;
  align-items: center;
  justify-content: flex-end;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.title > h1 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.title > h2 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: hsl(240, 3.8%, 46.1%);
}

.content {
  display: flex;
  height: 100%;
}

.preview {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.controls {
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
  border: 1px solid rgba(24, 24, 27, 0.9);
}

.control {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  color: rgba(24, 24, 27, 0.9);
  font-size: 0.75rem;
}
